<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Evento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_marginStart="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="30dp"
    android:background="#FBFBF2"
    android:elevation="10dp"
    app:cardBackgroundColor="#FBFBF2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/title_not_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="Evento"
            android:textColor="@color/colorPurple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_not_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:text="testo notifica"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>

</androidx.cardview.widget.CardView>